
name: 'Youtube-Checker'
description: 'Check youtube video length'
inputs:
  file-path:  # id of input
    description: 'Name of modified file'
    required: true
    default: ''
  youtube-api-key:
    description: 'Youtube api key'
    required: true
  min-length:
    description: 'Video min length'
    required: true
  max-length:
    description: 'Video max length'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
