
name: 'Youtube-Checker'
description: 'Check youtube video length'
inputs:
  file-path:  # id of input
    description: 'Name of modified file'
    required: true
    default: ''
  youtube-api-key:
    required: true
    description: 'Youtube api key'
outputs:
  reason: # id of output
    description: 'Validity reason'
runs:
  using: 'node12'
  main: 'index.js'
